# Tapas

./: .editorconfig  .gitignore  .gitmodules  Force-Clean.sh  README.md  Tapas.sln
src/Tapas.Authentication/: Tapas.Authentication.csproj
src/Tapas.Authentication/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs  UseMvcAction.cs
src/Tapas.Authentication/Controllers/: UserController.cs
src/Tapas.Authentication/Models/: LoginViewModel.cs
src/Tapas.Authentication/Services/: SmtpEmailSender.cs
src/Tapas.Authentication/ViewModels/: LoginViewModel.cs
src/Tapas.Authentication/Views/Shared/: _Layout.cshtml
src/Tapas.Authentication/Views/User/: Confirm.cshtml  Login.cshtml  Register.cshtml
src/Tapas.Backend.Core/: BackendCoreExtension.cs  BackendExtensionMetadata.cs  BackendOptions.cs  ExtensionMetadata.cs  Tapas.Backend.Core.csproj
src/Tapas.Backend.Core/Actions/: ConfigureServicesAction.cs  UseBackendMvcAction.cs
src/Tapas.Backend.Core/ExtensionMethods/: HtmlHelperExtensions.cs
src/Tapas.Backend.Core/Infrastructure/Assets/: BackendScriptViewModel.cs  BackendScriptsViewModelFactory.cs  BackendStyleSheetViewModel.cs  BackendStylesheetViewModelFactory.cs
src/Tapas.Backend.Core/Infrastructure/Menu/: MenuGroup.cs  MenuGroupViewModelFactory.cs  MenuItem.cs  MenuItemViewModelFactory.cs  MenuViewModelFactory.cs
src/Tapas.Backend.Core/Infrastructure/Metadata/: BackendScript.cs  BackendStyleSheet.cs  IBackendExtensionMetadata.cs  Script.cs  StyleSheet.cs
src/Tapas.Backend.Core/Security/: BackendAuthorisationAttribute.cs  BackendModuleAuthorisationFactory.cs  BackendModuleAuthorisationPolicyFactory.cs  BackendPermissionPolicyProvider.cs  ClaimOrSuperAdminHandler.cs  ClaimOrSuperAdminRequirement.cs  Permissions.cs
src/Tapas.Backend.Core/backend/css/: app-purple.css  app-red.css  app-seagreen.css
src/Tapas.Backend.Core/backend/js/: app.js
src/Tapas.Backend.Core/wwwroot.backend/css/: app-blue.css  app-orange.css  app.css
src/Tapas.Backend.UserManagement/: BackendExtensionMetadata.cs  ExtensionMetadata.cs  Tapas.Backend.UserManagement.csproj  UserManagementMappingProfile.cs
src/Tapas.Backend.UserManagement/Actions/: ConfigureServicesAction.cs
src/Tapas.Backend.UserManagement/Security/: BackendUserManagementModuleAuthorisationFactory.cs  BackendUserManagementModuleAuthorisationPolicyFactory.cs  Permissions.cs
src/Tapas.Backend.UserManagement/wwwroot.backend/css/: app-orange.css
src/Tapas.Cms.FlatFile.Backend/: BackendExtensionMetadata.cs  Tapas.Cms.FlatFile.Backend.csproj
src/Tapas.Cms.FlatFile.Backend/Actions/: ConfigureServicesAction.cs
src/Tapas.Cms.FlatFile.Backend/Security/: BackendUserManagementModuleAuthorisationFactory.cs  Permissions.cs
src/Tapas.Cms.FlatFile.Backend/backend/css/: grapes.min.css
src/Tapas.Cms.FlatFile.Backend/backend/js/: grapes.min.js
src/Tapas.Cms.FlatFile.Core/: FlatFileCmsGitOptions.cs  GitRepositoryProvider.cs  IGitRepositoryProvider.cs  Tapas.Cms.FlatFile.Core.csproj
src/Tapas.Cms.FlatFile.Core/Actions/: ConfigureServicesAction.cs  UseBackendMvcAction.cs
src/Tapas.Cms.FlatFile.Core/Git/: FlatFileCmsGitOptions.cs  GitRepositoryProvider.cs  IGitRepositoryProvider.cs
src/Tapas.Cms.FlatFile.Core/Infrastructure/: FileSystemInfoHelper.cs  FlatFileCmsProviderRazorProjectFileSystem.cs  FlatFileCmsRazorProjectPageRouteModelProvider.cs  PageLoggerExtensions.cs  PageRouteModelFactory.cs  PathUtils.cs  PhysicalFileProvider.cs
src/Tapas.Core/: Tapas.Core.csproj
src/Tapas.Core/Actions/: AddAuthorisationAction.cs  AddServicesAction.cs
src/Tapas.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Tapas.Core/ExtensionMethods/: IntExtensions.cs  StringExtensions.cs  TapasDebugExtensions.cs  TypeExtensions.cs
src/Tapas.Core/Security/: ClaimTypes.cs  IAuthorizationPolicyProvider.cs
src/Tapas.Data.EntityFramework/: ApplicationDbContext.cs  IDao.cs  IDatabaseContext.cs  IProcessor.cs  ISelect.cs  Tapas.Data.EntityFramework.csproj
src/Tapas.Data.EntityFramework.MySQL/: DesignTimeStorageContextFactory.cs  StorageContext.cs  Tapas.Data.EntityFramework.MySQL.csproj
src/Tapas.Data.EntityFramework.MySQL/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/Tapas.Data.EntityFramework.PostgreSql/: DesignTimeStorageContextFactory.cs  StorageContext.cs  Tapas.Data.EntityFramework.PostgreSql.csproj
src/Tapas.Data.EntityFramework.PostgreSql/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/Tapas.Data.EntityFramework.SQLite/: DesignTimeStorageContextFactory.cs  StorageContext.cs  Tapas.Data.EntityFramework.SQLite.csproj
src/Tapas.Data.EntityFramework.SQLite/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/Tapas.Data.EntityFramework.SqlServer/: DesignTimeStorageContextFactory.cs  StorageContext.cs  Tapas.Data.EntityFramework.SqlServer.csproj
src/Tapas.Data.EntityFramework.SqlServer/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/Tapas.Data.EntityFramework/Actions/: ConfigureServicesAction.cs
src/Tapas.Data.EntityFramework/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Tapas.Demo.Web/: Program.cs  Startup.cs  Tapas.Demo.Web.csproj  appsettings.Development.json  appsettings.json
src/Tapas.Demo.Web/Controllers/: HomeController.cs
src/Tapas.Demo.Web/Migrations/: 20180704224246_CreateIdentityTables.Designer.cs  20180704224246_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/Tapas.Demo.Web/Models/: ErrorViewModel.cs
src/Tapas.Demo.Web/Pages/: Page1.cshtml  Page2.cshtml  RazorPage.cshtml  _ViewImports.cshtml
src/Tapas.Demo.Web/Properties/: launchSettings.json
src/Tapas.Demo.Web/Views/: _ViewImports.cshtml
src/Tapas.EntityFramework.Migrations/: DesignTimeStorageContextFactory.cs  Tapas.EntityFramework.Migrations.MySQL.csproj
src/Tapas.EntityFramework.Migrations/Actions/: ConfigureServicesAction.cs
tests/Tapas.Cms.FlatFile.Core.Tests/: Tapas.Cms.FlatFile.Core.Tests.csproj  appsettings.example.json
tests/Tapas.Cms.FlatFile.Core.Tests/Infrastructure/: FlatFileGitFixture.cs  FlatFileGitTestCollection.cs  TestFlatFileCmsOptions.cs
(+134 files in other folders)
