<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Areas\Backend\Views\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="**\*.css" />
      <EmbeddedResource Include="**\*.js" />
      <EmbeddedResource Include="**\*.eot" />
      <EmbeddedResource Include="**\*.svg" />
      <EmbeddedResource Include="**\*.ttf" />
      <EmbeddedResource Include="**\*.woff" />
      <EmbeddedResource Include="**\*.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tapas.Core\Tapas.Core.csproj" />
    </ItemGroup>


</Project>
