<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Areas\Backend\Views\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.css" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.eot" />
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.ttf" />
        <EmbeddedResource Include="**\*.woff" />
        <EmbeddedResource Include="**\*.woff2" />
        <EmbeddedResource Include="**\*.png" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Tapas.Core\Tapas.Core.csproj" />
    </ItemGroup>
</Project>
