<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
        <Content Include="Areas\Backend\Views\**\Index.cshtml" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release'">
        <EmbeddedResource Include="Areas\Backend\Views\**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.css" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.eot" />
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.ttf" />
        <EmbeddedResource Include="**\*.woff" />
        <EmbeddedResource Include="**\*.woff2" />
        <EmbeddedResource Include="**\*.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapas.Backend.Core\Tapas.Backend.Core.csproj" />
        <ProjectReference Include="..\Tapas.Cms.FlatFile.Core\Tapas.Cms.FlatFile.Core.csproj" />
    </ItemGroup>

</Project>
