<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
        <PackageReference Include="FluentValidation" Version="8.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Areas\Backend\Views\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.css" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.eot" />
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.ttf" />
        <EmbeddedResource Include="**\*.woff" />
        <EmbeddedResource Include="**\*.woff2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Areas\Backend\Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Areas\Backend\Views\Users\Edit.cshtml" />
      <None Remove="Areas\Backend\Views\Users\Index.cshtml" />
      <None Remove="Areas\Backend\Views\Users\New.cshtml" />
      <None Remove="Areas\Backend\Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Areas\Backend\Views\_ViewImports.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapas.Backend.Core\Tapas.Backend.Core.csproj" />
        <ProjectReference Include="..\Tapas.Core\Tapas.Core.csproj" />
        <ProjectReference Include="..\Tapas.Data.EntityFramework\Tapas.Data.EntityFramework.csproj" />
    </ItemGroup>
</Project>