<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <EmbeddedResource Include="Areas\Authentication\Views\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.css" />
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.eot" />
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.ttf" />
        <EmbeddedResource Include="**\*.woff" />
        <EmbeddedResource Include="**\*.woff2" />
        <EmbeddedResource Include="**\*.png" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapas.Data.EntityFramework\Tapas.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
