<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Authentication\Views\ConfirmEmail\Index.cshtml" />
    <None Remove="Areas\Authentication\Views\Register\Index.cshtml" />
    <None Remove="Areas\Authentication\Views\Login\Index.cshtml" />
    <None Remove="Areas\Authentication\Views\Shared\_Layout.cshtml" />
    <None Remove="Areas\Authentication\Views\_ViewImports.cshtml" />
    <None Remove="Areas\Authentication\Views\_ViewStart.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\AccessDenied.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ConfirmEmail.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ExternalLogin.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ForgotPassword.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Lockout.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Login.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\LoginWith2fa.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Logout.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\ChangePassword.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\Disable2fa.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\Index.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\PersonalData.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\SetPassword.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\_Layout.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\_ManageNav.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Manage\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\Register.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ResetPassword.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Remove="Areas\Identity\_Pages\Account\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\_Pages\Error.cshtml" />
    <None Remove="Areas\Identity\_Pages\_ValidationScriptsPartial.cshtml" />
    <None Remove="Areas\Identity\_Pages\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\_Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Authentication\Views\ConfirmEmail\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Authentication\Views\Register\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Authentication\Views\Login\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Authentication\Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <Content Include="Areas\Identity\_Pages\Account\AccessDenied.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ConfirmEmail.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ExternalLogin.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ForgotPassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ForgotPasswordConfirmation.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Lockout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Login.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\LoginWith2fa.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\LoginWithRecoveryCode.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Logout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\ChangePassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\DeletePersonalData.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\Disable2fa.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\DownloadPersonalData.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\EnableAuthenticator.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\ExternalLogins.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\GenerateRecoveryCodes.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\PersonalData.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\ResetAuthenticator.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\SetPassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\TwoFactorAuthentication.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\_ManageNav.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\_StatusMessage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Manage\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ResetPassword.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\ResetPasswordConfirmation.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Account\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Identity\_Pages\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Authentication\Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Areas\Authentication\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapas.Data.EntityFramework\Tapas.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
